<!doctype html>
<html>
  <head>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>pure javascript</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 23px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; font-size: 40px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m"  autocomplete="off" /><button type="button"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="send()">Send&nbsp;<i class="material-icons">send</i></button>
    </form>
  </body>
</html>


<script type="text/javascript">
  'use strict';

   const server_name = localStorage.getItem("server");
   var socket = io('/');
   var my_name = prompt('what is your name');
   if(my_name == null) {
    location.href = "../";
   }else{
    console.log('connected');

   }
 
  let text_msg = document.querySelector('#m');

  socket.emit('joined',server_name);


const send = () => {
                        
    
   socket.emit('msg',{my_name:my_name,msg:text_msg.value,server:server_name});

   text_msg.value = null;
}

socket.on('chat_msg',(data)=>{
 
 var node = document.createElement('LI');
var textmsg = document.createTextNode(data.name + ":   " + data.msg);
 

node.appendChild(textmsg);
var msgarea = document.querySelector('#messages');

msgarea.appendChild(node);
});

</script>